<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6" customClass="MenuActions" customModule="StrongVault" customModuleProvider="target">
                        <items>
                            <menuItem title="StrongVault" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="StrongVault" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About StrongVault" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit StrongVault" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StrongVault" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-41"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="StrongVault" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="g1P-kT-GR2" kind="relationship" relationship="window.shadowedContentViewController" id="uI8-mG-mDV"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="bNh-c0-wyf">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="g1P-kT-GR2" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem image="NSFolder" id="LZE-Or-bBI" userLabel="Files"/>
                        <tabViewItem image="NSAdvanced" id="c87-bl-dgw" userLabel="Preferences"/>
                        <tabViewItem image="NSInfo" id="4cb-7C-iXr" userLabel="Statistics"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="S66-11-GXH" userLabel="Tables Tab View">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="S66-11-GXH" id="rgh-cA-GFc"/>
                        <segue destination="ofz-IX-OYA" kind="relationship" relationship="tabItems" id="YiE-cf-zrX"/>
                        <segue destination="d7J-2P-yEz" kind="relationship" relationship="tabItems" id="6i6-Ln-7Nf"/>
                        <segue destination="R4b-ex-Tu9" kind="relationship" relationship="tabItems" id="mIf-OT-Pvj"/>
                    </connections>
                </tabViewController>
                <customObject id="a3i-po-bwb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="726"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="kaY-us-kyW">
            <objects>
                <viewController title="Preferences" id="d7J-2P-yEz" customClass="PreferencesViewController" customModule="StrongVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="afR-oY-wR5">
                        <rect key="frame" x="0.0" y="0.0" width="455" height="324"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-hh-twQ">
                                <rect key="frame" x="40" y="270" width="142" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="hcH-Pp-g4B"/>
                                    <constraint firstAttribute="height" constant="17" id="uY4-lu-HCe"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preferred parts per file" id="pFy-Fj-h2J">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-S1-aOj">
                                <rect key="frame" x="312" y="265" width="89" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GP6-lG-8OG"/>
                                    <constraint firstAttribute="width" constant="89" id="phX-jf-dbZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="niA-qW-NYy">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="eec-Nv-Lo2"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-vH-3aH">
                                <rect key="frame" x="40" y="244" width="116" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="mcU-ys-VPH"/>
                                    <constraint firstAttribute="width" constant="112" id="ry2-nV-TKd"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Storage Providers:" id="WvS-oW-Dcb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-AK-qIX">
                                <rect key="frame" x="42" y="103" width="359" height="135"/>
                                <clipView key="contentView" id="wct-zU-1N4">
                                    <rect key="frame" x="1" y="0.0" width="357" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="NRO-mm-wfz" viewBased="YES" id="CrA-sO-NlG">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="354" minWidth="40" maxWidth="1000" id="B9N-rb-kk6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Yoi-vZ-KD4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="VqE-Rz-Ks9">
                                                            <rect key="frame" x="1" y="1" width="354" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-AD-w3Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Q7D-B9-Ig4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="FLM-AD-w3Q" id="TfP-pW-LX0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="d7J-2P-yEz" id="Jtw-7c-3AY"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="kFR-VF-lPs"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="c1M-GW-UWD">
                                    <rect key="frame" x="1" y="118" width="352" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XX5-pq-6NU">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="NRO-mm-wfz">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-2R-Ra4" userLabel="Add CP">
                                <rect key="frame" x="42" y="75" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Wvd-Ow-Odu"/>
                                    <constraint firstAttribute="width" constant="19" id="h55-LX-Tvh"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xza-dW-StO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="7zA-2N-T1A" kind="sheet" id="N3m-yG-u3l"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-cg-gW6" userLabel="Remove CP">
                                <rect key="frame" x="60" y="75" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="3A2-PK-taR"/>
                                    <constraint firstAttribute="width" constant="19" id="gd6-Hf-Tun"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h8I-IJ-zsT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeCloudProvider:" target="d7J-2P-yEz" id="39X-Ww-4oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HEL-cg-gW6" firstAttribute="top" secondItem="mwN-AK-qIX" secondAttribute="bottom" constant="8" id="10A-dV-E59"/>
                            <constraint firstItem="HEL-cg-gW6" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="60" id="5kv-HI-0SI"/>
                            <constraint firstItem="mwN-AK-qIX" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="42" id="EiH-Fx-v2g"/>
                            <constraint firstAttribute="trailing" secondItem="6B7-S1-aOj" secondAttribute="trailing" constant="54" id="JCQ-54-JnG"/>
                            <constraint firstItem="sZq-vH-3aH" firstAttribute="top" secondItem="ccG-hh-twQ" secondAttribute="bottom" constant="9" id="UdO-lO-s4e"/>
                            <constraint firstItem="mwN-AK-qIX" firstAttribute="top" secondItem="sZq-vH-3aH" secondAttribute="bottom" constant="6" id="aGL-3e-tbj"/>
                            <constraint firstItem="6B7-S1-aOj" firstAttribute="top" secondItem="afR-oY-wR5" secondAttribute="top" constant="37" id="ci9-aS-Vi3"/>
                            <constraint firstItem="ld8-2R-Ra4" firstAttribute="top" secondItem="mwN-AK-qIX" secondAttribute="bottom" constant="8" id="gWq-l3-tQo"/>
                            <constraint firstItem="sZq-vH-3aH" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="42" id="rBl-da-ap7"/>
                            <constraint firstItem="ccG-hh-twQ" firstAttribute="top" secondItem="afR-oY-wR5" secondAttribute="top" constant="37" id="tO9-8W-gKL"/>
                            <constraint firstItem="ld8-2R-Ra4" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="42" id="uVo-ID-UoT"/>
                            <constraint firstItem="ccG-hh-twQ" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="42" id="vsm-ER-j0i"/>
                            <constraint firstAttribute="trailing" secondItem="mwN-AK-qIX" secondAttribute="trailing" constant="54" id="waT-om-9kJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="mwN-AK-qIX" id="izC-hA-n48"/>
                        <outlet property="partsPerFileTextField" destination="6B7-S1-aOj" id="bzh-e2-Svc"/>
                        <outlet property="scrollView" destination="mwN-AK-qIX" id="rpV-hW-Wq0"/>
                    </connections>
                </viewController>
                <customObject id="yUm-Y6-wA6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="cRZ-AD-nuq"/>
            </objects>
            <point key="canvasLocation" x="75" y="1261"/>
        </scene>
        <!--New Cloud Provider View Controller-->
        <scene sceneID="xcr-5i-hZo">
            <objects>
                <viewController id="7zA-2N-T1A" customClass="NewCloudProviderViewController" customModule="StrongVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Lv7-na-2sc">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-NL-g0H">
                                <rect key="frame" x="129" y="34" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Gf-nH-CHw"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Dropbox" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RHX-7s-Y2r">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addDropBox:" target="7zA-2N-T1A" id="CxO-OO-gO6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-w3-lGg">
                                <rect key="frame" x="27" y="34" width="84" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7ca-vN-XC1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="pCloud" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5AO-Rg-ATh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addPCloud:" target="7zA-2N-T1A" id="mQD-if-fy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XF9-w3-lGg" firstAttribute="top" secondItem="Lv7-na-2sc" secondAttribute="top" constant="42" id="01P-eo-T2d"/>
                            <constraint firstItem="XF9-w3-lGg" firstAttribute="leading" secondItem="Lv7-na-2sc" secondAttribute="leading" constant="33" id="KaF-H0-7Ra"/>
                            <constraint firstAttribute="trailing" secondItem="lGA-NL-g0H" secondAttribute="trailing" constant="33" id="RxC-yz-IBC"/>
                            <constraint firstAttribute="bottom" secondItem="lGA-NL-g0H" secondAttribute="bottom" constant="41" id="VPP-O1-mU5"/>
                            <constraint firstItem="lGA-NL-g0H" firstAttribute="top" secondItem="Lv7-na-2sc" secondAttribute="top" constant="42" id="lBl-LF-7yT"/>
                            <constraint firstAttribute="bottom" secondItem="XF9-w3-lGg" secondAttribute="bottom" constant="41" id="x1C-au-9Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropBoxButton" destination="lGA-NL-g0H" id="PcO-3G-OCe"/>
                        <outlet property="pCloudButton" destination="XF9-w3-lGg" id="0h7-ai-1Ds"/>
                    </connections>
                </viewController>
                <customObject id="co2-gB-yyf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1684"/>
        </scene>
        <!--My Files-->
        <scene sceneID="sDO-tg-DvA">
            <objects>
                <viewController title="My Files" id="ofz-IX-OYA" sceneMemberID="viewController">
                    <view key="view" id="Ypv-TG-oyy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-gf-cL5">
                                <rect key="frame" x="156" y="141" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Files" id="3fn-q6-FvX">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Qif-qL-IEi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1249"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="agI-JU-bFq">
            <objects>
                <viewController title="Statistics" id="R4b-ex-Tu9" userLabel="Statistics" sceneMemberID="viewController">
                    <view key="view" id="fXQ-S9-ggu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-L4-OTz">
                                <rect key="frame" x="207" y="141" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Statistics" id="1pc-iX-KNj">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="mZQ-W0-732" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
