<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6" customClass="MenuActions" customModule="StrongVault" customModuleProvider="target">
                        <items>
                            <menuItem title="StrongVault" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="StrongVault" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About StrongVault" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit StrongVault" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StrongVault" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-41"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="StrongVault" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="g1P-kT-GR2" kind="relationship" relationship="window.shadowedContentViewController" id="uI8-mG-mDV"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="bNh-c0-wyf">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="g1P-kT-GR2" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem image="NSFolder" id="LZE-Or-bBI" userLabel="Files"/>
                        <tabViewItem image="NSAdvanced" id="c87-bl-dgw" userLabel="Preferences"/>
                        <tabViewItem image="NSInfo" id="4cb-7C-iXr" userLabel="Statistics"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="S66-11-GXH" userLabel="Tables Tab View">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="S66-11-GXH" id="rgh-cA-GFc"/>
                        <segue destination="ofz-IX-OYA" kind="relationship" relationship="tabItems" id="YiE-cf-zrX"/>
                        <segue destination="d7J-2P-yEz" kind="relationship" relationship="tabItems" id="6i6-Ln-7Nf"/>
                        <segue destination="R4b-ex-Tu9" kind="relationship" relationship="tabItems" id="mIf-OT-Pvj"/>
                    </connections>
                </tabViewController>
                <customObject id="a3i-po-bwb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="726"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="kaY-us-kyW">
            <objects>
                <viewController title="Preferences" id="d7J-2P-yEz" customClass="PreferencesViewController" customModule="StrongVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="afR-oY-wR5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-hh-twQ">
                                <rect key="frame" x="40" y="246" width="142" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="hcH-Pp-g4B"/>
                                    <constraint firstAttribute="height" constant="17" id="uY4-lu-HCe"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preferred parts per file" id="pFy-Fj-h2J">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-S1-aOj">
                                <rect key="frame" x="307" y="241" width="89" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GP6-lG-8OG"/>
                                    <constraint firstAttribute="width" constant="89" id="phX-jf-dbZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="niA-qW-NYy">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="eec-Nv-Lo2"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-vH-3aH">
                                <rect key="frame" x="40" y="220" width="116" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="mcU-ys-VPH"/>
                                    <constraint firstAttribute="width" constant="112" id="ry2-nV-TKd"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Storage Providers:" id="WvS-oW-Dcb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-AK-qIX">
                                <rect key="frame" x="42" y="79" width="354" height="135"/>
                                <clipView key="contentView" id="wct-zU-1N4">
                                    <rect key="frame" x="1" y="0.0" width="352" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="NRO-mm-wfz" viewBased="YES" id="CrA-sO-NlG">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="349" minWidth="40" maxWidth="1000" id="B9N-rb-kk6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Yoi-vZ-KD4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="VqE-Rz-Ks9">
                                                            <rect key="frame" x="1" y="1" width="349" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-AD-w3Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Q7D-B9-Ig4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="FLM-AD-w3Q" id="TfP-pW-LX0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="d7J-2P-yEz" id="Jtw-7c-3AY"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="kFR-VF-lPs"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="c1M-GW-UWD">
                                    <rect key="frame" x="1" y="118" width="352" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XX5-pq-6NU">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="NRO-mm-wfz">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-2R-Ra4" userLabel="Add CP">
                                <rect key="frame" x="42" y="51" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Wvd-Ow-Odu"/>
                                    <constraint firstAttribute="width" constant="19" id="h55-LX-Tvh"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xza-dW-StO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="7zA-2N-T1A" kind="sheet" id="N3m-yG-u3l"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-cg-gW6" userLabel="Remove CP">
                                <rect key="frame" x="60" y="51" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="3A2-PK-taR"/>
                                    <constraint firstAttribute="width" constant="19" id="gd6-Hf-Tun"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h8I-IJ-zsT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeCloudProvider:" target="d7J-2P-yEz" id="39X-Ww-4oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HEL-cg-gW6" firstAttribute="top" secondItem="mwN-AK-qIX" secondAttribute="bottom" constant="8" id="10A-dV-E59"/>
                            <constraint firstItem="HEL-cg-gW6" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="60" id="5kv-HI-0SI"/>
                            <constraint firstItem="mwN-AK-qIX" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="42" id="EiH-Fx-v2g"/>
                            <constraint firstAttribute="trailing" secondItem="6B7-S1-aOj" secondAttribute="trailing" constant="54" id="JCQ-54-JnG"/>
                            <constraint firstItem="sZq-vH-3aH" firstAttribute="top" secondItem="ccG-hh-twQ" secondAttribute="bottom" constant="9" id="UdO-lO-s4e"/>
                            <constraint firstItem="mwN-AK-qIX" firstAttribute="top" secondItem="sZq-vH-3aH" secondAttribute="bottom" constant="6" id="aGL-3e-tbj"/>
                            <constraint firstItem="6B7-S1-aOj" firstAttribute="top" secondItem="afR-oY-wR5" secondAttribute="top" constant="37" id="ci9-aS-Vi3"/>
                            <constraint firstItem="ld8-2R-Ra4" firstAttribute="top" secondItem="mwN-AK-qIX" secondAttribute="bottom" constant="8" id="gWq-l3-tQo"/>
                            <constraint firstItem="sZq-vH-3aH" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="42" id="rBl-da-ap7"/>
                            <constraint firstItem="ccG-hh-twQ" firstAttribute="top" secondItem="afR-oY-wR5" secondAttribute="top" constant="37" id="tO9-8W-gKL"/>
                            <constraint firstItem="ld8-2R-Ra4" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="42" id="uVo-ID-UoT"/>
                            <constraint firstItem="ccG-hh-twQ" firstAttribute="leading" secondItem="afR-oY-wR5" secondAttribute="leading" constant="42" id="vsm-ER-j0i"/>
                            <constraint firstAttribute="trailing" secondItem="mwN-AK-qIX" secondAttribute="trailing" constant="54" id="waT-om-9kJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="mwN-AK-qIX" id="izC-hA-n48"/>
                        <outlet property="partsPerFileTextField" destination="6B7-S1-aOj" id="bzh-e2-Svc"/>
                        <outlet property="scrollView" destination="mwN-AK-qIX" id="rpV-hW-Wq0"/>
                    </connections>
                </viewController>
                <customObject id="yUm-Y6-wA6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="cRZ-AD-nuq"/>
            </objects>
            <point key="canvasLocation" x="75" y="1261"/>
        </scene>
        <!--pCloud Credentials View Controller-->
        <scene sceneID="uIn-bt-XWt">
            <objects>
                <viewController id="ly9-mR-iNf" userLabel="pCloud Credentials View Controller" customClass="PCloudCredentialsViewController" customModule="StrongVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TMQ-KP-Ti1">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="177"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="who-wT-Cq8">
                                <rect key="frame" x="18" y="140" width="122" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="pCloud credentials:" id="zpG-Ap-nYN">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-NN-Dim">
                                <rect key="frame" x="48" y="102" width="66" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="Dzh-w2-gEk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-hX-KYG">
                                <rect key="frame" x="48" y="65" width="63" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="ebm-SI-tct">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-hN-98Y">
                                <rect key="frame" x="141" y="100" width="124" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Uia-Ke-5HB"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="orZ-se-Vyj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-Cl-cHQ">
                                <rect key="frame" x="141" y="60" width="124" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fbd-rl-6qh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-SA-2XS">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FDS-Gi-sfv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <connections>
                                        <action selector="close:" target="ly9-mR-iNf" id="qRn-yH-6D0"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-ka-gkY">
                                <rect key="frame" x="297" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kgT-VC-pl5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="submitCrendentials:" target="ly9-mR-iNf" id="G0U-mo-0gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4uy-hN-98Y" firstAttribute="leading" secondItem="sO2-Cl-cHQ" secondAttribute="leading" id="2wV-YR-Fdn"/>
                            <constraint firstItem="9wH-hX-KYG" firstAttribute="top" secondItem="TZX-NN-Dim" secondAttribute="bottom" constant="20" id="7qm-ZH-ro0"/>
                            <constraint firstItem="4uy-hN-98Y" firstAttribute="top" secondItem="TMQ-KP-Ti1" secondAttribute="top" constant="55" id="CXD-Z3-gsy"/>
                            <constraint firstItem="sO2-Cl-cHQ" firstAttribute="top" secondItem="4uy-hN-98Y" secondAttribute="bottom" constant="18" id="FkC-nu-YTc"/>
                            <constraint firstItem="Nta-SA-2XS" firstAttribute="top" secondItem="9wH-hX-KYG" secondAttribute="bottom" constant="24" id="GFO-QB-DVS"/>
                            <constraint firstItem="4uy-hN-98Y" firstAttribute="trailing" secondItem="sO2-Cl-cHQ" secondAttribute="trailing" id="MhT-dL-jFn"/>
                            <constraint firstItem="who-wT-Cq8" firstAttribute="leading" secondItem="TMQ-KP-Ti1" secondAttribute="leading" constant="20" symbolic="YES" id="PNn-cl-hSa"/>
                            <constraint firstItem="who-wT-Cq8" firstAttribute="centerX" secondItem="9wH-hX-KYG" secondAttribute="centerX" id="SvE-cE-HsG"/>
                            <constraint firstItem="4uy-hN-98Y" firstAttribute="leading" secondItem="TZX-NN-Dim" secondAttribute="trailing" constant="29" id="VTj-ma-a10"/>
                            <constraint firstItem="TZX-NN-Dim" firstAttribute="centerY" secondItem="4uy-hN-98Y" secondAttribute="centerY" id="VeG-uR-J1H"/>
                            <constraint firstAttribute="trailing" secondItem="oOl-ka-gkY" secondAttribute="trailing" constant="20" symbolic="YES" id="YJU-fv-r21"/>
                            <constraint firstItem="TZX-NN-Dim" firstAttribute="leading" secondItem="TMQ-KP-Ti1" secondAttribute="leading" constant="50" id="apa-W7-zjG"/>
                            <constraint firstAttribute="bottom" secondItem="Nta-SA-2XS" secondAttribute="bottom" constant="20" symbolic="YES" id="by6-5f-6BU"/>
                            <constraint firstItem="TZX-NN-Dim" firstAttribute="leading" secondItem="9wH-hX-KYG" secondAttribute="leading" id="eLw-FS-O9E"/>
                            <constraint firstItem="who-wT-Cq8" firstAttribute="top" secondItem="TMQ-KP-Ti1" secondAttribute="top" constant="20" symbolic="YES" id="ofU-dR-yAR"/>
                            <constraint firstItem="TZX-NN-Dim" firstAttribute="top" secondItem="who-wT-Cq8" secondAttribute="bottom" constant="21" id="sHx-qq-YWX"/>
                            <constraint firstItem="who-wT-Cq8" firstAttribute="leading" secondItem="Nta-SA-2XS" secondAttribute="leading" id="uVo-QP-eC1"/>
                            <constraint firstItem="Nta-SA-2XS" firstAttribute="baseline" secondItem="oOl-ka-gkY" secondAttribute="baseline" id="vVT-fj-lVR"/>
                            <constraint firstItem="9wH-hX-KYG" firstAttribute="top" secondItem="sO2-Cl-cHQ" secondAttribute="top" id="yjy-hu-rlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="sO2-Cl-cHQ" id="8Ya-2m-zVw"/>
                        <outlet property="usernameTextField" destination="4uy-hN-98Y" id="q7f-dB-6MC"/>
                    </connections>
                </viewController>
                <customObject id="6e2-7i-XQj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="2014.5"/>
        </scene>
        <!--New Cloud Provider View Controller-->
        <scene sceneID="xcr-5i-hZo">
            <objects>
                <viewController id="7zA-2N-T1A" customClass="NewCloudProviderViewController" customModule="StrongVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Lv7-na-2sc">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-NL-g0H">
                                <rect key="frame" x="129" y="34" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Gf-nH-CHw"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Dropbox" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RHX-7s-Y2r">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addDropBox:" target="7zA-2N-T1A" id="CxO-OO-gO6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-w3-lGg">
                                <rect key="frame" x="27" y="34" width="84" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7ca-vN-XC1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="pCloud" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5AO-Rg-ATh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addPCloud:" target="7zA-2N-T1A" id="uSK-Eb-NDp"/>
                                    <segue destination="ly9-mR-iNf" kind="sheet" id="Qtz-WX-evs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XF9-w3-lGg" firstAttribute="top" secondItem="Lv7-na-2sc" secondAttribute="top" constant="42" id="01P-eo-T2d"/>
                            <constraint firstItem="XF9-w3-lGg" firstAttribute="leading" secondItem="Lv7-na-2sc" secondAttribute="leading" constant="33" id="KaF-H0-7Ra"/>
                            <constraint firstAttribute="trailing" secondItem="lGA-NL-g0H" secondAttribute="trailing" constant="33" id="RxC-yz-IBC"/>
                            <constraint firstAttribute="bottom" secondItem="lGA-NL-g0H" secondAttribute="bottom" constant="41" id="VPP-O1-mU5"/>
                            <constraint firstItem="lGA-NL-g0H" firstAttribute="top" secondItem="Lv7-na-2sc" secondAttribute="top" constant="42" id="lBl-LF-7yT"/>
                            <constraint firstAttribute="bottom" secondItem="XF9-w3-lGg" secondAttribute="bottom" constant="41" id="x1C-au-9Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropBoxButton" destination="lGA-NL-g0H" id="PcO-3G-OCe"/>
                        <outlet property="pCloudButton" destination="XF9-w3-lGg" id="0h7-ai-1Ds"/>
                    </connections>
                </viewController>
                <customObject id="co2-gB-yyf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1684"/>
        </scene>
        <!--My Files-->
        <scene sceneID="sDO-tg-DvA">
            <objects>
                <viewController title="My Files" id="ofz-IX-OYA" customClass="MyFilesViewController" customModule="StrongVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ypv-TG-oyy" customClass="MyF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-Ie-ZZa">
                                <rect key="frame" x="20" y="58" width="410" height="197"/>
                                <clipView key="contentView" id="5lq-Pn-dIL">
                                    <rect key="frame" x="1" y="0.0" width="408" height="196"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="lif-Pz-Dwa" viewBased="YES" id="jnt-jF-sSN">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="k34-Hj-Cb4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zfH-kh-eT5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="WpR-5z-N7e">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-WH-Cxo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Fid-xF-ZgA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ReG-WH-Cxo" id="CsO-ky-XN3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="286" minWidth="40" maxWidth="1000" id="Zoe-i9-saw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PiM-Aq-CB0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="F6X-NS-Svb">
                                                            <rect key="frame" x="120" y="1" width="286" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-im-fs5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xMm-Up-clV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="rFv-im-fs5" id="KKf-gQ-O8n"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Hey-sM-o2b">
                                    <rect key="frame" x="1" y="228" width="398" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dwy-fa-r29">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="lif-Pz-Dwa">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-SP-wGO">
                                <rect key="frame" x="18" y="271" width="96" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="R4i-nV-OlB"/>
                                    <constraint firstAttribute="height" constant="17" id="XCB-Eu-u7R"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Files uploaded:" id="lwh-Tl-7dC">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Ng-1J7">
                                <rect key="frame" x="317" y="10" width="119" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="kUd-Q9-q5e"/>
                                    <constraint firstAttribute="height" constant="21" id="p6U-IW-o6j"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Upload new.." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qyr-vF-77I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="uploadNewFile:" target="ofz-IX-OYA" id="GVI-dQ-kee"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wHf-Ng-1J7" secondAttribute="bottom" constant="17" id="B0V-KQ-635"/>
                            <constraint firstItem="wHf-Ng-1J7" firstAttribute="top" secondItem="lyQ-Ie-ZZa" secondAttribute="bottom" constant="20" id="HE5-9E-ddg"/>
                            <constraint firstItem="aXf-SP-wGO" firstAttribute="top" secondItem="Ypv-TG-oyy" secondAttribute="top" constant="12" id="RhE-qn-v2Y"/>
                            <constraint firstItem="lyQ-Ie-ZZa" firstAttribute="top" secondItem="aXf-SP-wGO" secondAttribute="bottom" constant="16" id="XRc-wl-ght"/>
                            <constraint firstAttribute="trailing" secondItem="lyQ-Ie-ZZa" secondAttribute="trailing" constant="20" id="ZYr-Iu-fX3"/>
                            <constraint firstAttribute="trailing" secondItem="wHf-Ng-1J7" secondAttribute="trailing" constant="20" id="cOg-lE-sl4"/>
                            <constraint firstItem="aXf-SP-wGO" firstAttribute="leading" secondItem="Ypv-TG-oyy" secondAttribute="leading" constant="20" id="ioL-bj-xB3"/>
                            <constraint firstItem="lyQ-Ie-ZZa" firstAttribute="leading" secondItem="Ypv-TG-oyy" secondAttribute="leading" constant="20" id="zng-yC-vEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filesTable" destination="lyQ-Ie-ZZa" id="gFa-Ur-XWL"/>
                    </connections>
                </viewController>
                <customObject id="Qif-qL-IEi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1249"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="agI-JU-bFq">
            <objects>
                <viewController title="Statistics" id="R4b-ex-Tu9" userLabel="Statistics" sceneMemberID="viewController">
                    <view key="view" id="fXQ-S9-ggu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-L4-OTz">
                                <rect key="frame" x="207" y="141" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Statistics" id="1pc-iX-KNj">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="mZQ-W0-732" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
